{
  "name": "@ruifung/codemode-bridge",
  "version": "1.0.1",
  "description": "MCP bridge that connects to upstream MCP servers and exposes tools via a single codemode tool for orchestration",
  "main": "dist/index.js",
  "bin": {
    "codemode-bridge": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "config"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "dev": "tsx src/cli/index.ts",
    "test": "vitest",
    "test:e2e": "vitest run src/mcp/e2e-bridge-runner.test.ts"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "codemode",
    "cloudflare",
    "bridge",
    "orchestration"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ruifung/mcp-cm-bridge.git"
  },
  "type": "module",
  "dependencies": {
    "@cloudflare/codemode": "^0.1.0",
    "@modelcontextprotocol/sdk": "^1.27.0",
    "@types/node": "^25.3.0",
    "acorn": "^8.16.0",
    "chalk": "^5.6.2",
    "commander": "^12.1.0",
    "isolated-vm": "^6.0.2",
    "open": "^10.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0",
    "vm2": "^3.10.5",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@vitest/ui": "^4.0.18",
    "tsx": "^4.21.0",
    "vitest": "^4.0.18"
  }
}
